{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FridgeCalendar",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "C:\\Repo\\FridgeCalendar"],
      "port": 3000
    }
  ]
}
